{
  "name": "bank-api",
  "version": "1.0.0",
  "description": "API desenvolvida para o trabalho final da matéria de Desenvolvimento para Plataformas Móveis",
  "main": "src/index.js",
  "author": "Evandro Gardolin <evandrogardolinn@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.18",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "dev-db": "docker-compose down && docker-compose up -d && nodemon src/index.js",
    "dev": "nodemon src/index.js"
  }
}
